NEXT_PUBLIC_API_BASE_URL = https://ebuilding-back.vercel.app/
NEXT_PUBLIC_API_BASE_STRAPI_URL = https://ebuilding-back.vercel.app/
NEXT_PUBLIC_API_FRONT_BASE_URL = https://ebuilding.vercel.app/
# NEXT_PUBLIC_API_FRONT_BASE_URL = https://ebuilding.vercel.app