NEXT_PUBLIC_API_BASE_URL = http://127.0.0.1:1337
NEXT_PUBLIC_API_BASE_STRAPI_URL = http://localhost:1337
NEXT_PUBLIC_API_FRONT_BASE_URL = http://localhost:3020


# MONGO
NEXT_PUBLIC_SECRET_KEY="authtest"
NEXT_PUBLIC_DB_API_KEY="mongodb+srv://likuor0528:LeperezA0528@cluster0.677r1b8.mongodb.net/?retryWrites=true&w=majority"
